# mysql_net

./: waw.sln
waw/: Program.cs  Startup.cs  appsettings.json  waw.csproj
waw/Controllers/: CommandsController.cs
waw/Migrations/: 20210203225539_AddedCommands.Designer.cs  20210203225539_AddedCommands.cs  CommandContextModelSnapshot.cs
waw/Models/: Command.cs  CommandContext.cs
waw/Profiles/: CommandDtoProfile.cs
waw/Properties/: launchSettings.json
waw/ViewModels/: CommandDTO.cs  CommandDTOCreate.cs  CommandDTOUpdate.cs
